language: java
deploy:
  provider: heroku
  api_key:
    secure: mzdMqeg75ZeBhH3I+q7FC+7HvV1Pb5padQdOSlwGrgu8yf8MBZ8pjl3ht1QWRJITmKD9AGcSzsbje4PKBDnLWWOWQ5Jo0Ul3hXX2CHakqvBEPL00RRWPFdXdXgjTKVTTAb+hZ/jOsNbpuJG9OVVjU0AIFkX5S41TYk7Kmsp4pgNAEZrXBJMU09mObxfHLtAF7qudJ4HYEzUJy3uAOhnUUcoYpvGtD6YSIGRgTciY1k8icTuAgCT+YYBJKZRLa7X9QVJ6vQW55/91xAIjE00lwEoy/CYKkdlWeEcX7DhgMfP/TDfy7pKzSXh6iNfB1AfjTLexKqUf35hyPTKqpBT5zD4gsDrnl1g3N6o8KqZ0kcjC4q0zCrO2/JI6MmphisOcWmHzqeTt6dpGPZOsi/EShlp1lKBvPw48fbyoSaQ3l0AcihOuzx4wvxY3mfWnQYR23OmSB0LZ5xf+97MuIlRIUe/fUqvyXvOvesTW/6SEiF/+Ql39g7/ba+eVyqdNfPnvckxLtYCbZgDpgPBYvFPHN/F/2mJw+EaF/YfvQVhQXQxYIax4fBMER7DKEnoMsCcay8JPbMWSwt/5EuSKcxq1ma4JCvhRyrg+UyBAlvIqDnkMAIHG5l2UjatIpUPICvXiBB1EzZZj/nnmxSGIIwgxRrSeu+YEmKcSJHQqEKyr2Iw=
  app: codersclash
  on:
    repo: HGotthard/codersclash
notifications:
  webhooks: https://discordapp.com/api/webhooks/460377035789828103/PeQf-YIYJhKkoIJwBHdnK-t008yLDUDLUV4asTbxcWPgKV0l-j2DNHbGD94TF-Bkt7iD
