language: java
deploy:
  provider: heroku
  api_key:
    secure: vSgJfLv8F7bxK0K8tciDZuV1Iy9nEYcuUvWxBj82t4ZgnE/kZwPWG2Ltnttn2WyG7mzBQE2OK40205tUtt224ORvMgLn41Z5AOzE18pm/wgIZRgDIOhetG7L5BJKjCgtpRXAW/IIALHMpGUPXeGvcBTMRAQrTlmFc3kRfHfg+bT3YtFTbXWcmO/8LoGkNM3FsjrbUVcy0xDUbMarrh8XwYMdflN8ZUTOo7WHwcvZi8RHAE/Gzj565R/2bWcy1yHpJpTONfUpwGRGMeQ8Cgr2E6976nvZdvxTgd06fXosxDPayd4+p3PRDUqddVvBnrvkMcmh9R6bvv7ehwWDj1Z+8M8fBwp0zgtD4L1BW4iGTgmckIJh/N7LrXbaTmoXib1OlrDw6YvB63BuET097D9+kPRWKxYtkzTQyWHnEH+4vu3L6DIR17svdtGyuKXeIqSR1H/7bqjUew3KFkaQ03fKA8q0pVyB8Vv7FHtRWI960srFzgy0Mp5DcdxejKG84RQ1bsyUrNmhfIlUCAmnl9IhbO4/DBhwnYikSzDdBiF2aHfkV1VkgkUb0RNv0SIPKgj1HWDMTquAsjHzcw1dWlHQv0lqdK5YuMvHEH1g4eFSUDZEOt4ELoFbEly683REpzGphS2UD4WNgSQueYEMw+x6eM3xbEU5y46w3SthAg1uu7U=
  app: coders-clash
  on:
    repo: HGotthard/codersclash
